<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="58fb8931-5ad3-486c-9119-5ffd657e2da1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:60047/LightBulbService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LightBulbService.disco" MetadataType="Disco" ID="f1fdaf23-d2a1-4c16-aff2-4ee56f85c97e" SourceId="1" SourceUrl="http://localhost:60047/LightBulbService.svc?disco" />
    <MetadataFile FileName="LightBulbService.xsd" MetadataType="Schema" ID="fc2aef18-1012-4488-81db-67c7c33f3025" SourceId="1" SourceUrl="http://localhost:60047/LightBulbService.svc?xsd=xsd1" />
    <MetadataFile FileName="LightBulbService.wsdl" MetadataType="Wsdl" ID="9096a30a-8280-455b-9d14-a3664067538c" SourceId="1" SourceUrl="http://localhost:60047/LightBulbService.svc?wsdl" />
    <MetadataFile FileName="LightBulbService1.xsd" MetadataType="Schema" ID="6d393584-49ca-4ec8-946e-6e7b10b0f4b1" SourceId="1" SourceUrl="http://localhost:60047/LightBulbService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>